{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": false
  },
  "compileOnSave": false
}
